<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">签到系统</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">欢迎, {{.username}}</span>
                <a class="nav-link" href="#" onclick="logout()">退出</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- 签到状态卡片 -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">今日签到</h5>
                        <div id="todayCheckInStatus" class="mb-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">加载中...</span>
                            </div>
                        </div>
                        <button id="checkInBtn" class="btn btn-success" onclick="checkIn()" style="display: none;">
                            <i class="bi bi-check-circle"></i> 立即签到
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">连续签到</h5>
                        <h2 class="text-primary" id="consecutiveDays">-</h2>
                        <p class="card-text">天</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">本月签到</h5>
                        <h2 class="text-success" id="monthCount">-</h2>
                        <p class="card-text">次</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 提醒设置 -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">提醒设置</h5>
                    </div>
                    <div class="card-body">
                        <form id="reminderForm">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="reminderEnabled">
                                    <label class="form-check-label" for="reminderEnabled">
                                        启用签到提醒
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="reminderFrequency" class="form-label">提醒频率</label>
                                <select class="form-select" id="reminderFrequency">
                                    <option value="daily">每日</option>
                                    <option value="hourly">按小时</option>
                                </select>
                            </div>
                            <div class="mb-3" id="intervalGroup" style="display: none;">
                                <label for="reminderInterval" class="form-label">提醒间隔（小时）</label>
                                <input type="number" class="form-control" id="reminderInterval" min="1" max="168">
                            </div>
                            <button type="submit" class="btn btn-primary">保存设置</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">签到记录</h5>
                    </div>
                    <div class="card-body">
                        <div id="recentCheckIns">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">加载中...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 签到历史 -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">签到历史</h5>
            </div>
            <div class="card-body">
                <div id="checkInHistory">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">加载中...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 签到模态框 -->
    <div class="modal fade" id="checkInModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">签到</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="checkInForm">
                        <div class="mb-3">
                            <label for="checkInNote" class="form-label">签到备注（可选）</label>
                            <textarea class="form-control" id="checkInNote" rows="3" placeholder="记录一下今天的心情或感想..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="confirmCheckIn()">确认签到</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 提示 -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">提示</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let checkInModal;
        
        document.addEventListener('DOMContentLoaded', function() {
            checkInModal = new bootstrap.Modal(document.getElementById('checkInModal'));
            loadCheckInStatus();
            loadReminderSettings();
            loadCheckInHistory();
            
            // 监听提醒频率变化
            document.getElementById('reminderFrequency').addEventListener('change', function() {
                const intervalGroup = document.getElementById('intervalGroup');
                if (this.value === 'hourly') {
                    intervalGroup.style.display = 'block';
                } else {
                    intervalGroup.style.display = 'none';
                }
            });
        });
        
        function getAuthHeaders() {
            return {
                'Content-Type': 'application/json'
            };
        }
        
        function getFetchOptions(method, body = null) {
            const options = {
                method: method,
                headers: getAuthHeaders(),
                credentials: 'include' // 包含cookies用于session认证
            };
            
            if (body) {
                options.body = JSON.stringify(body);
            }
            
            return options;
        }
        
        function showToast(message, type = 'info') {
            const toastEl = document.getElementById('toast');
            const toastTitle = document.getElementById('toastTitle');
            const toastMessage = document.getElementById('toastMessage');
            
            toastTitle.textContent = type === 'error' ? '错误' : type === 'success' ? '成功' : '提示';
            toastMessage.textContent = message;
            
            const toast = new bootstrap.Toast(toastEl);
            toast.show();
        }
        
        async function logout() {
            try {
                await fetch('/api/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
            } catch (error) {
                console.error('Logout error:', error);
            }
            localStorage.removeItem('user');
            window.location.href = '/login';
        }
        
        async function loadCheckInStatus() {
            try {
                const response = await fetch('/api/checkin/status', getFetchOptions('GET'));
                
                if (response.ok) {
                    const data = await response.json();
                    updateCheckInStatus(data);
                    updateRecentCheckIns(data.recent_checkins);
                }
            } catch (error) {
                console.error('加载签到状态失败:', error);
            }
        }
        
        function updateCheckInStatus(data) {
            const statusDiv = document.getElementById('todayCheckInStatus');
            const checkInBtn = document.getElementById('checkInBtn');
            
            if (data.today_checked) {
                statusDiv.innerHTML = `
                    <div class="text-success">
                        <i class="bi bi-check-circle-fill" style="font-size: 2rem;"></i>
                        <p class="mb-0 mt-2">今日已签到</p>
                        <small>${new Date(data.last_checkin.checkin_at).toLocaleString()}</small>
                    </div>
                `;
                checkInBtn.style.display = 'none';
            } else {
                statusDiv.innerHTML = `
                    <div class="text-warning">
                        <i class="bi bi-clock" style="font-size: 2rem;"></i>
                        <p class="mb-0 mt-2">未签到</p>
                    </div>
                `;
                checkInBtn.style.display = 'block';
            }
            
            document.getElementById('consecutiveDays').textContent = data.consecutive_days || 0;
            document.getElementById('monthCount').textContent = data.month_count || 0;
        }
        
        function updateRecentCheckIns(checkIns) {
            const container = document.getElementById('recentCheckIns');
            
            if (checkIns && checkIns.length > 0) {
                const html = checkIns.map(checkIn => `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>${new Date(checkIn.checkin_at).toLocaleDateString()}</span>
                        <small class="text-muted">${new Date(checkIn.checkin_at).toLocaleTimeString()}</small>
                    </div>
                `).join('');
                container.innerHTML = html;
            } else {
                container.innerHTML = '<p class="text-muted">暂无签到记录</p>';
            }
        }
        
        function checkIn() {
            checkInModal.show();
        }
        
        async function confirmCheckIn() {
            const note = document.getElementById('checkInNote').value;
            
            try {
                const response = await fetch('/api/checkin', getFetchOptions('POST', { note }));
                
                const data = await response.json();
                
                if (response.ok) {
                    showToast('签到成功！', 'success');
                    checkInModal.hide();
                    document.getElementById('checkInNote').value = '';
                    loadCheckInStatus();
                    loadCheckInHistory();
                } else {
                    showToast(data.error || '签到失败', 'error');
                }
            } catch (error) {
                showToast('网络错误，请稍后重试', 'error');
            }
        }
        
        async function loadReminderSettings() {
            try {
                const response = await fetch('/api/reminder', getFetchOptions('GET'));
                
                if (response.ok) {
                    const reminder = await response.json();
                    document.getElementById('reminderEnabled').checked = reminder.is_enabled;
                    document.getElementById('reminderFrequency').value = reminder.reminder_frequency;
                    document.getElementById('reminderInterval').value = reminder.reminder_interval;
                    
                    // 触发频率变化事件以显示/隐藏间隔设置
                    document.getElementById('reminderFrequency').dispatchEvent(new Event('change'));
                }
            } catch (error) {
                console.error('加载提醒设置失败:', error);
            }
        }
        
        document.getElementById('reminderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const settings = {
                is_enabled: document.getElementById('reminderEnabled').checked,
                reminder_frequency: document.getElementById('reminderFrequency').value,
                reminder_interval: parseInt(document.getElementById('reminderInterval').value) || 24
            };
            
            try {
                const response = await fetch('/api/reminder', getFetchOptions('PUT', settings));
                
                const data = await response.json();
                
                if (response.ok) {
                    showToast('提醒设置已保存', 'success');
                } else {
                    showToast(data.error || '保存失败', 'error');
                }
            } catch (error) {
                showToast('网络错误，请稍后重试', 'error');
            }
        });
        
        async function loadCheckInHistory() {
            try {
                const response = await fetch('/api/checkin/history?page=1&limit=10', getFetchOptions('GET'));
                
                if (response.ok) {
                    const data = await response.json();
                    updateCheckInHistory(data.checkins);
                }
            } catch (error) {
                console.error('加载签到历史失败:', error);
            }
        }
        
        function updateCheckInHistory(checkIns) {
            const container = document.getElementById('checkInHistory');
            
            if (checkIns && checkIns.length > 0) {
                const html = `
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>签到时间</th>
                                    <th>备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${checkIns.map(checkIn => `
                                    <tr>
                                        <td>${new Date(checkIn.checkin_at).toLocaleString()}</td>
                                        <td>${checkIn.note || '-'}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
                container.innerHTML = html;
            } else {
                container.innerHTML = '<p class="text-muted">暂无签到记录</p>';
            }
        }
    </script>
</body>
</html>