<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">签到系统</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/login">登录</a>
                <a class="nav-link" href="/register">注册</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron bg-light p-5 rounded">
                    <h1 class="display-4">欢迎使用签到系统</h1>
                    <p class="lead">一个简单易用的每日签到管理平台，帮助您养成良好习惯。</p>
                    <hr class="my-4">
                    <p>开始您的签到之旅，培养坚持的好习惯。</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a class="btn btn-primary btn-lg" href="/register" role="button">立即注册</a>
                        <a class="btn btn-outline-secondary btn-lg" href="/login" role="button">登录</a>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h5 class="card-title">📅 每日签到</h5>
                                <p class="card-text">简单快捷的每日签到功能，帮助您记录每一个坚持的日子。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h5 class="card-title">🔔 智能提醒</h5>
                                <p class="card-text">可配置的签到提醒，支持多种提醒频率，防止忘记签到。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h5 class="card-title">📊 数据统计</h5>
                                <p class="card-text">详细的签到统计，让您清楚了解自己的签到习惯和连续天数。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>